 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  _______     | || |     _____    | || |     ____     | || | _____  _____ | || |    _______   | |
| ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || |    |_   _|   | || |   .'    `.   | || ||_   _||_   _|| || |   /  ___  |  | |
| |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |      | |     | || |  /  .--.  \  | || |  | |    | |  | || |  |  (__ \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |      | |     | || |  | |    | |  | || |  | '    ' |  | || |   '.___`-.   | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |     _| |_    | || |  \  `--'  /  | || |   \ `--' /   | || |  |`\____) |  | |
| ||_____||_____|| || ||____|  |____|| || | |____| |___| | || |    |_____|   | || |   `.____.'   | || |    `.__.'    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'