jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:\\summer\\restaurant_back\\src\\main\\java
resources=D:\\summer\\restaurant_back\\src\\main\\resources
dao=D:\\summer\\restaurant_back\\src\\main\\java